name = claire
type = body+head
scale = 1
filename = claire/claire.fbx
texdir = claire
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointNeck = Neck
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = BrowsU_L = BrowsUp_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = MouthSmile_R = Smile_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = JawRight = Jaw_Right = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = MouthRight = Midmouth_Right = 1
bs = MouthFrown_L = Frown_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = BrowsD_R = BrowsDown_Right = 1
bs = JawOpen = MouthOpen = 0.7
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = EyeSquint_R = Squint_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = MouthFrown_R = Frown_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = MouthSmile_L = Smile_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = ChinLowerRaise = Jaw_Up = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = JawFwd = JawForeward = 1
bs = EyeSquint_L = Squint_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
jointIndex = SkirtC1 = 5
jointIndex = LeftHandPinky3 = 45
jointIndex = RightHandIndex2 = 31
jointIndex = LeftUpArmCounterTwist = 38
jointIndex = RightHandThumb1 = 33
jointIndex = HairC = 63
jointIndex = LeftHandMiddle1 = 49
jointIndex = Ponytail1 = 61
jointIndex = LeftUpArmTwist = 39
jointIndex = RightHandMiddle1 = 27
jointIndex = RightHandRing1 = 24
jointIndex = HairA = 66
jointIndex = HairB = 65
jointIndex = LeftShoulder = 36
jointIndex = RightArm = 15
jointIndex = LeftHandThumb3 = 57
jointIndex = RightHandIndex1 = 30
jointIndex = RightHandPinky3 = 23
jointIndex = RightHandMiddle2 = 28
jointIndex = RightUpArmTwist = 17
jointIndex = LeftHandThumb1 = 55
jointIndex = Girl_Brows_Geo = 81
jointIndex = RightHandMiddle3 = 29
jointIndex = RightLeg = 71
jointIndex = LeftHandIndex1 = 52
jointIndex = RightWristTwist = 19
jointIndex = RightHandThumb3 = 35
jointIndex = LeftHandIndex3 = 54
jointIndex = SkirtB = 2
jointIndex = RightFoot = 72
jointIndex = RightHandPinky1 = 21
jointIndex = LeftFoot = 76
jointIndex = SkirtB1 = 3
jointIndex = Neck = 58
jointIndex = Girl01FacialAnim_Joint = 1
jointIndex = RightToeBase = 73
jointIndex = Spine = 8
jointIndex = Spine1 = 10
jointIndex = SkirtC = 4
jointIndex = Ponytail = 60
jointIndex = Spine2 = 11
jointIndex = RightUpArmCounterTwist = 16
jointIndex = LeftHand = 42
jointIndex = LeftHandRing3 = 48
jointIndex = LeftWristTwist = 41
jointIndex = RightForeArm = 18
jointIndex = Pelvis = 69
jointIndex = Girl_Body_Geo = 78
jointIndex = RightHandRing3 = 26
jointIndex = LeftHandIndex2 = 53
jointIndex = Bow_Right = 67
jointIndex = LeftHandRing1 = 46
jointIndex = Ponytail2 = 62
jointIndex = LeftHandPinky1 = 43
jointIndex = Head = 59
jointIndex = LeftUpLeg = 74
jointIndex = LeftHandRing2 = 47
jointIndex = LeftHandMiddle3 = 51
jointIndex = SkirtA1 = 7
jointIndex = RightHandRing2 = 25
jointIndex = RightHandPinky2 = 22
jointIndex = LeftToeBase = 77
jointIndex = SkirtA = 6
jointIndex = LeftForeArm = 40
jointIndex = Left_Breast = 13
jointIndex = Girl_Eyes_Geo = 80
jointIndex = RightShoulder = 14
jointIndex = LeftHandPinky2 = 44
jointIndex = HairC1 = 64
jointIndex = LeftArm = 37
jointIndex = RightHandThumb2 = 34
jointIndex = Hips = 0
jointIndex = LeftHandMiddle2 = 50
jointIndex = RightUpLeg = 70
jointIndex = Bow_Left = 68
jointIndex = Right_Breast = 12
jointIndex = LeftHandThumb2 = 56
jointIndex = Belly = 9
jointIndex = RightHandIndex3 = 32
jointIndex = RightHand = 20
jointIndex = Girl_Mouth_Geo = 79
jointIndex = LeftLeg = 75
